source 'https://rubygems.org'

gem 'capybara'
gem 'appium_capybara', '~> 1.9'
gem 'rspec'
gem 'rubocop'
gem 'selenium-webdriver'
gem 'chromedriver-helper', '2.1.1'
gem "appium_lib"
gem "rspec"
gem "fabrication"    
gem "ffaker"         
gem "rake"            
gem "fastlane"        